[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/montserrat.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/map/Score.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.129412 )

[node name="Score" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ItemList" type="ItemList" parent="."]
margin_right = 112.0
margin_bottom = 114.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
